<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/login.css">
    <title>Borges Car</title>
</head>
<body>
    <div class="login">
            <img src="./img/borgeslogo.png" class="logo">
        <form action="home.html" method="post" class="form">
            <h1>Seja Bem-Vindo!</h1>
            <div class="login-input">
            <label for="email">Email</label>
            <input type="email" name="email" required="required" placeholder="Email" autofocus>
            </div>
            <div class="login-input">
            <label for="senha">Senha</label>
            <input type="password" name="senha" required="required" placeholder="Senha">
            </div>
            <p>
                Ainda não possui uma conta? <a href="cadcliente.html">Cadastre-se</a>
            </p>
                <input class="entrar" type="submit" value="Entrar">
        </form>
</body>
</html>