<!doctype html>
<html>
    <head>
        <title>Borges Car</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/hub.css">
    </head>
    <body>
        <img src="./img/borgeslogo.png" class="logo">
        <ul>
            <li data-text="Funcionarios"><a href="adm.html">Funcionarios</a></li>
            <li data-text="Clientes"><a href="cliente.html">Clientes</a></li>
            <li data-text="Sobre"><a href=".">Sobre</a></li>
            <li data-text="Contato"><a href=".">Contato</a></li>
        </ul>

    </body>
</html>