<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/hom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/core.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <title>Borges Car</title>
</head>
<body>
    <nav class="menu">
        <a href="home.html">
            <span><img src="./img/borgeslogo.png" class="logoborges2"></span>
        </a>
        <ul>
            <li class="itens">
                <a href="./veiculos.html">
                    VEÍCULOS
                </a>
            </li>
            <li class="itens">
                <a href="./ofertas.html">
                    OFERTAS
                </a>
            </li>
            <li class="itens">
                <a href="./pecas.html">
                    PEÇAS
                </a>
            </li>
            <li class="itens">
                <a href="./contato.html">
                    FALE CONOSCO
                </a>
            </li>
            <li class="itens">
                <a href="./sobre.html">
                    SOBRE
                </a>
            </li>
            <li>
                <a href="./perfil.html">
                    <span><img src="./img/perfil.png" class="perfil"></span>
                </a>
            </li>
            <li>
                <a href="./carrinho.html">
                    <span><img src="./img/compras.png" class="compras"></span>
                </a>
            </li>
        </ul>
    </nav>
<main>
    <h1>a</h1>
</main>
    <footer>

        <ul>
            <a href="./home.html"><img src="./img/borgeslogo.png" class="logoborges"></a>
            <li class="informacoes">

                <a href="./home.html">Borges Car |</a>

            </li>

            <li class="informacoes">
                
                <a href="contato.html">Fale Conosco |</a>
            
            </li>

            <li class="informacoes">

                <a href="">Informações Legais |</a>

            </li>

            <li class="informacoes">

                <a href="">Privacidade |</a>

            </li>

            <li class="informacoes">

                <a href="sobre.html">Sobre |</a>

            </li>

            <li class="redesSociais">

                <a href="https://www.instagram.com"><div><img class="insta" src="./img/instagram.png"></div></a>
                
            </li>

            <li class="redesSociais">

                <a href="https://www.linkedin.com"><div><img class="linkedin" src="./img/linkedin.png"></div></a>

            </li>

            <li class="redesSociais">

                <a href="https://wa.me"><div><img src="./img/whatsapp.png" class="whatsapp"></div></a>

            </li>

            <li class="redesSociais">

                <a href="https://www.twitter.com"><div><img src="./img/twitter.png" class="twitter"></div></a>

            </li>

            <li class="redesSociais">

                <a href="https://www.youtube.com"><div><img src="./img/youtube.png" class="youtube"></div></a>

            </li>
        </ul>
    </footer>
</body>
</html>