<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Funcionários</title>
</head>
<body>
    <h1>Cadastro Funcionários</h1>
    <form action="inserir.php" method="post">
        <div>
            <input type="text" name="nome"/>
            <label>Usuário</label>
        </div>
        <div>
            <input type="password" name="senha"/>
            <label>Senha</label>
        </div>
        <div>    
            <input type="text" name="email"/>
            <label>Email</label>
        </div>
        <div>
            <input type="text" name="cpf">
            <label>CPF</label>
        </div>
        <div>
            <input type="text" name="telefone">
            <label>Telefone</label>
        </div>
        <div>
            <input type="text" name="rg">
            <label>RG</label>
        </div>
        <div>
            <input type="text" name="cnh">
            <label>CNH</label>
        </div>
        <div>
            <input type="text" name="pis">
            <label>PIS</label>
        </div>
        <div>
            <input type="text" name="endereco">
            <label>Endereço</label>
        </div>
        <div>
        <select name="estado" id="estados"> 
            <option value="selecione">Selecione o Estado</option> 
        </select>
        </div>
        <div>
        <select name="cidade" id="cidades"> 
            <option value="selecione">Selecione a Cidade</option>
        </select>
        </div>
        <div>
        <input type="submit" name="cadastrar" value="Cadastrar"/>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>