<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cadastro</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Cadastro</h1>
        <form action="inserir.php" method="post">
        <div>
            <input type="text" name="nome"/>
            <label>Usuário</label>
        </div>
        <div>
            <input type="password" name="senha"/>
            <label>Senha</label>
        </div>
        <div>    
            <input type="text" name="email"/>
            <label>Email</label>
        </div>
        <div>
            <input type="text" name="cpf">
            <label>CPF</label>
        </div>
        <div>
            <input type="text" name="telefone">
            <label>Telefone</label>
        </div>
        <div>
            <input type="text" name="rg">
            <label>RG</label>
        </div>
        <select name="estado" id="estados"> 
            <option value="selecione">Selecione o Estado</option> 
        </select>
        <br>
        <br>
        <select name="cidade" id="cidades"> 
            <option value="selecione">Selecione a Cidade</option>
        <br>
        </select>
        <br>
        <p>
            Já possui uma conta? <a href="login.php">Faça seu login</a>
        </p>
            <input type="submit" name="cadastrar" value="Cadastrar"/>
        </form>
        <script src="script.js"></script>
    </body>
</html>