* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x:hidden;
}

nav {
    text-align: center;
    position: fixed;
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    transition: .5s;
    z-index: 20000;
    background-color: #e3e3e3;
}
.logoborges2 {
    width: 10em;
}

.img {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo {
    padding-top: 4%;
    font-size: 2.5vw;
    padding-left: 1%;
}

.subtitulo {
    padding-left: 1%;
    padding-top: 1%;
    font-size: 1.8vw;
}

.fone {
    width: 10vw;
    padding-top: 5%;
    padding-left: 20%;
}

.lfone {
    padding-left: 17%;
    font-size: 2vw;
}

.dolar {
    width: 10vw;
    padding-top: 5%;
    padding-left: 40%;
}

.ldolar {
    padding-left: 30%;
    font-size: 2vw;
}