*{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

body{
    overflow-x:hidden;
}

.menu{
    position: fixed;
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    transition: .5s;
    z-index: 20000;
    background-color: #e3e3e3;
}

.menu ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 1em 0 1em;
    position: relative;
}

.menu ul .itens a{
    text-decoration: none;
    color: black;

}

.menu ul .itens a:hover{
    color: #053266;
}

.menu ul .itens a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #053266;
    margin: auto;
    display: block;
    transition: .5s;
}

.menu ul .itens a:hover::after{
    width: 70%;
}

footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

footer ul li{
    list-style-type: none;
    margin: 0 0.5em;
}

footer ul .informacoes a{
    text-decoration: none;
    color: #000;
    transition: .5s;
}

footer ul .informacoes a:hover{
    color: #053266;
}

footer ul .informacoes a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #053266;
    margin: auto;
    display: block;
    transition: .5s;
}

footer ul .informacoes a:hover::after{
    width: 70%;
}