<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contato.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/core.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <title>Borges Car</title>
</head>
<body>
<nav>
    <a href="home.html">
        <span><img src="./img/borgeslogo.png" class="logoborges2"></span>
    </a>
</nav>
<main>
    <div class="banner">
        <img class="img" src="./img/carro2.png">
    </div>
    <h1 class="titulo">Quer falar com a gente?</h1>
    <h2 class="subtitulo">Então, escolha uma das formas de contato abaixo e obtenha informações sobre nossos produtos e serviços, tire suas dúvidas ou pergunte o que desejar.</h2>
    <img class="fone" src="./img/telefone.png"> <img class="dolar" src="./img/dolar.png">
    <br>
    <label class="lfone" for="fone">FALE CONOSCO</label>
    <label class="ldolar" for="dolar">SERVIÇOS FINANCEIROS</label>
    <ul>
        <li>Email:</li> 
    </ul>
</main>
</body>
</html>